<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&lt;htmlab&gt; - Jquery Folder Tree Demo</title>
<style type="text/css">
body {
    color: #666666;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
}
</style>
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="jquery.foldertree.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#smallbrowser").folderTree();
});
</script>
</head>

<body>

<h3>jQuery Folder Tree Demo</h3>

<div id="smallbrowser"></div>

<p>© 2011 Copyright <a href="http://www.htmlab.gr/">&lt;htmlab<sup>®</sup>&gt;</a>. All Rights Reserved. Valid XHTML and CSS.</p>

</body>
</html>
